<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/images/pexels-lukas-317356.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 480px;
        }
        .heading{
            justify-content: center;
            text-align: center;
        }
        .heading h1 {
            font-size:70px;
        }
        .heading h3{
            font-size: 30px;
        }
        img{
            width: 70px;
            height: 70px;
        }
        #main{
            display: flex;
            justify-content: center;
        }
        .address{
            display: flex;
            margin: 20px;
        }
        .Phone{
            display: flex;
            margin: 20px;
        }
        .Email{
            display: flex;
            margin: 20px;
        }
        .img{
            margin: 20px;
        }
        .add{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .right-main-section{
            height: 450px;
            width: 400px;
            background-color: #fff;
            display: block;
            border-radius: 20px;
            margin-left:40px ;
        }
        input{
            text-decoration: none;
            width: 300px;
            margin: 20px;
            height: 50px;
            border-radius: 16px;
            border-color: blueviolet;
            
        }
        .right-main-section h3{
            justify-content: center;
            text-align: center;
            font-size: 30px;
            color: blueviolet;
        }
        #button{
            margin-left: 150px;
            height: 45px;
            width: 90px;
            border-radius: 16px;
            border-color: blueviolet;
            background-color: rgb(207, 182, 230);
            cursor: pointer;
        }
        .box{
            background-color: #fff;
            padding: 20px;
            border-radius: 16px;
            max-width: 350px;   
            align-items: center; 
        }
    </style>
</head>
<body>
    
    <div class="heading">
        <h1>Contact Us</h1>
        <h3>"Connecting is our specialty: Reach out, we're here for you!"</h3>
    </div>
    <div id="main">
        <div class="left-main-section">
            <div class="address">
                <div class="img" height="100px" width="100px">
                    <img src="./images/gps.png" alt="">
                </div>
                <div class="add">
                    At.post.Lonere Tel.Mangaon Dist-Raigad
                </div>
            </div>
            <div class="Phone">
                <div class="img" height="100px" width="100px">
                    <img src="./images/telephone.png" alt="">
                </div>
                <div class="add">
                    Phone = +91 9156568515
                </div>
            </div>
            <div class="Email" height="100px" width="100px">
                <div class="img">
                    <img src="./images/email.png" alt="">
                </div>
                <div class="add">
                    holonkar2003@gmail.com
                </div>
            </div>
        </div>
        <div class="box">
        <form method="post" name="google-sheet">
            <!-- <label for="name">Name</label> -->
            <input type="text" id="fname" name="Name" placeholder="Your name.." autocomplete="off">
        
            <!-- <label for="email">Email</label> -->
            <input type="text" id="lname" name="Email" placeholder="Your Email" autocomplete="off">
        
           
            <!-- <label for="mobile">Mobile</label> -->
            <input type="text" id="lname" name="Massage" placeholder="Enter Your Message" autocomplete="off">
        
            <input type="submit" value="Submit" name="submit" id="button">
          </form>
        </div>
<!-- <form method="post" name="google-sheet">
    <div class="right-main-section">
        <div class="box">
            <h3>Send Massage</h3>
            <input type="text" name="name" placeholder="Full Name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="text" placeholder="Type Massage">
            <input id="button" type="button" value="Submit" name="submit">
        </div>
    </div>
</div>
</form> -->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxiM6lZ8zgJWgLk35zDsfDvtizuDmxwCsyf3cx-UatuJQYz79BWBp-sDKGTGaCh1Od76Q/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script> 
</body>
</html>