<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("/Home/img.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    main div a:hover {
      scale: 1.1;
      box-shadow: 2px 2px 10px white;
    }
  </style>
</head>

<body>
  <!-- <header class="header">
    <a href="#" class="logo">Developer</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header> -->
  <main>
    <div class="intro">
      <h1>College Quest</h1>
      <p>Find Your Dream College</p>
      <a href="../index.html"><button>Get Started</button></a>
      
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Project</p>
        <p class="work-text" style="font-size: 19px;">Establish comprehensive college counseling programs <br> that provide individuals with accurate and up-to-date information about reputable colleges, <br> academic programs, and career outcomes. These programs should consider individual interests, aspirations, and financial considerations to guide <br> students toward suitable college options.</p>
      </div>
      <!-- <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div> -->
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text" style="font-size: 19px;">Organize networking events, conferences, and industry-specific <br> gatherings to facilitate connections among professionals. These platforms should encourage <br> knowledge exchange, mentorship opportunities, and collaboration, fostering career growth and development.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About WebSite</h2>
        <p style="font-size: 19px;"><b> 1.Purpose</b>: We have created a website to assist students in their college search journey and address the problem of lack of information about colleges. <br>
          <b>2.College Search</b>: Our website allows students to search for the best colleges based on their preferences such as location, courses, and budget. <br>
          <b>3.Comprehensive Information:</b> We provide detailed information about colleges, including courses offered, faculty expertise, infrastructure, and placement records. <br>
        <b> 4. Backend Connectivity:</b> Students can communicate with us directly through our website for any queries or concerns they may have. <br>
        <b> 5. Chat Bot:</b> We have integrated a chat bot that offers real-time information and answers to students' questions about colleges. <br>
         <b> 6.User-Friendly Interface:</b> Our website has a user-friendly interface, ensuring ease of use and smooth navigation. <br>
         <b> Personalized Assistance:</b> We are committed to providing personalized guidance and support throughout the college search process. <br>
          <b>7.Continuous Improvement:</b> We value user feedback and continuously update our website to provide the most accurate and up-to-date information. <br>
         <b>8. Empowering Students:</b> Our aim is to empower students with the necessary knowledge to make informed decisions about their higher education. <br>
         <b>9. Best-Fit Colleges: </b>We strive to help students find colleges that align with their interests, goals, and aspirations for a successful future. <br></p>
      </div>
      <img src="/Home/7605885.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Techforce Developer</div>
    <div class="bottom-links">
      <!-- <div class="links">
        <span>More Info</span>
        
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div> -->
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>