<!DOCTYPE html>
<html>
<head>
  <title>Collage Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    body{
        background-image: url("imege.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #dfb98e;
    }    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .img img{
      width: 300px;
      height:300px;
      border-radius: 26px;
      /* margin: 10px; */
      padding: 10px;
    }
    .top-two-img{
      display: flex;
      justify-content: center; 
      margin-left: 20px;
    }
    .bottom-two-img{
      display: flex;
      justify-content: center;
      margin: 10px;
      padding: 10px;

    }
    .caption{
      display: block;
      font-size: 30px;
      font-size: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .img1{
      margin-right: 70px;
    }
    .container:hover.img img{
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
  </style>
</head>
<body>
    
  <header>
    <h1>Collage Information</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="https://dbatu.ac.in/student-corner/" target="_blank">Home</a></li>
      <li><a href="https://dbatu.ac.in/student-activities/" target="_blank">Programs</a></li>
      <li><a href="https://dbatu.ac.in/admission/" target="_blank">Admissions</a></li>
      <li><a href="https://dbatu.ac.in/contact-us/" target="_blank">Contact</a></li>
    </ul>
  </nav>
   
   <div class="top-two-img">
     <div class="img img1">
      <a href="https://dbatu.ac.in/" target="_blank" style="text-decoration: none; color: black;" >
       <img src="CollegeFacility.jpg" alt="">
       <span class="caption">Campus</span>
      </a>
     </div>
     <div class="img">
      <a href="https://dbatu.ac.in/university-hostels/" target="_blank" style="text-decoration: none; color: black;">
      <img src="Hostel.jpg" alt="">
      <span class="caption">Hostel</span>
    </a>
     </div>
   </div>
   <div class="bottom-two-img">
    <div class="img img1">
      <a href="https://dbatu.ac.in/student-activities/" target="_blank" style="text-decoration: none; color: black;">
      <img src="extracurricular.jpg" alt="">
      <span class="caption">Extracurricular</span>
    </a>
    </div>
    <div class="img">
      <a href="https://dbatu.ac.in/admission/" target="_blank" style="text-decoration: none; color: black;">
     <img src="collegestudy.jpg" alt="">
     <span class="caption">Addmission</span>
    </a>
    </div>
  </div>
 
    
  
    <footer>
    &copy; 2023 Collage Information. All rights reserved.
  </footer>
</div>
</body>
</html>
